﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners android:radius="5dip" />

				<solid android:color="#ff000000" />
			</shape>
		</clip>

		<color android:color="#ff000000" />
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip" />

				<solid android:color="#ffffcf00" />
			</shape>
		</clip>

		<color android:color="#ffffcf00" />
	</item>

</layer-list>
